<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.silentsoft</groupId>
	<artifactId>everywhere-context</artifactId>
	<version>1.0.0</version>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<!-- Generic properties (Warning : DO NOT REMOVE) -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Silentsoft -->
		<silentsoft.core.version>1.0.2</silentsoft.core.version>
		
		<!-- Apache -->
		<apache.commons.daemon>1.0.10</apache.commons.daemon>
		<apache.commons.lang>2.6</apache.commons.lang>
		<apache.commons.io>2.4</apache.commons.io>
		<apache.commons.codec>1.6</apache.commons.codec>
		
		<!-- Spring -->
		<spring-security.version>3.0.5.RELEASE</spring-security.version>
		<spring-framework.version>4.0.6.RELEASE</spring-framework.version>
		
		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.8.1</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-core</artifactId>
			<version>${silentsoft.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>${apache.commons.daemon}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.commons.codec}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<!-- For spring-security-core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
