<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.silentsoft</groupId>
	<artifactId>everywhere-context</artifactId>
	<version>1.0.0</version>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<silentsoft-core.version>1.0.2</silentsoft-core.version>
		<silentsoft-io.version>1.0.0</silentsoft-io.version>
		<silentsoft-ui.version>1.0.0</silentsoft-ui.version>

		<slf4j.version>1.6.1</slf4j.version>
		<apache.commons.daemon>1.0.10</apache.commons.daemon>
		<apache.commons.io>2.4</apache.commons.io>
		<apache.commons.lang>2.6</apache.commons.lang>
		<apache.commons.codec>1.6</apache.commons.codec>
		<spring-framework.version>4.0.6.RELEASE</spring-framework.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-core</artifactId>
			<version>${silentsoft-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-io</artifactId>
			<version>${silentsoft-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-ui</artifactId>
			<version>${silentsoft-ui.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>${apache.commons.daemon}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.commons.codec}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
	</dependencies>
</project>
